# architectureMVP

./: .gitignore
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testing/skywell/: SkywellApp.java
app/src/main/java/com/testing/skywell/architecture/: AppBaseFragment.java  BaseActivity.java  FragmentAnimation.java  FragmentEnvelop.java  FragmentInterface.java  FragmentOperation.java  FragmentSave.java  IPresenterLifeCycle.java  Tab.java  TabEnvelop.java  TabGroup.java  TabManager.java
app/src/main/java/com/testing/skywell/helpers/: DatabaseProvider.java  PicassoImageLoader.java  VkRequestManager.java
app/src/main/java/com/testing/skywell/helpers/navigation/: Navigator.java
app/src/main/java/com/testing/skywell/login/: LoginActivity.java
app/src/main/java/com/testing/skywell/login/presenter/: VkLoginPresenter.java
app/src/main/java/com/testing/skywell/login/view/: VkLoginView.java
app/src/main/java/com/testing/skywell/main/: MainActivity.java
app/src/main/java/com/testing/skywell/main/adapter/: MainPagerAdapter.java  WallPostAdapter.java
app/src/main/java/com/testing/skywell/main/fragment/: VkProfileFragment.java  VkWallFragment.java
app/src/main/java/com/testing/skywell/main/model/: VkUser.java  VkWallPost.java
app/src/main/java/com/testing/skywell/main/presenter/: VkUserPresenter.java  VkWallPresenter.java
app/src/main/java/com/testing/skywell/main/view/: LoadDataView.java  VkUserView.java  VkWallView.java
app/src/main/java/com/testing/skywell/utils/: FontManager.java  Logger.java  Networks.java  ParseUtils.java  UiUtils.java
app/src/main/java/com/testing/skywell/widget/materialprogressbar/: Animators.java  HorizontalProgressDrawable.java  IndeterminateHorizontalProgressDrawable.java  IndeterminateProgressDrawable.java  IndeterminateProgressDrawableBase.java  Interpolators.java  IntrinsicPaddingDrawable.java  MaterialProgressBar.java  ProgressDrawableBase.java  ShowTrackDrawable.java  SingleHorizontalProgressDrawable.java  TintableDrawable.java
app/src/main/java/com/testing/skywell/widget/materialprogressbar/internal/: DrawableCompat.java  ObjectAnimatorCompat.java  ObjectAnimatorCompatBase.java  ObjectAnimatorCompatLollipop.java  ThemeUtils.java
app/src/main/res/drawable/: sel_vk_btn.xml  shape_login_background.xml  shape_vk_login_btn.xml  shape_vk_login_btn_sel.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  frgm_vk_profile.xml  frgm_vk_wall.xml  item_wall_post.xml
app/src/main/res/values/: attrs-material-progress.xml  colors.xml  strings.xml  styles.xml
key/: key.jks
swipeLayout/: build.gradle
